# WebBrowserVPN

./: README.md  build.gradle  tor.js
app/: build.gradle
app/src/androidTest/java/com/example/lado/torbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lado/torbrowser/: MainActivity.java  VpnService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lado/torbrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
